upstream lbtest {
    ip_hash;

    server 192.168.1.118 max_fails=3 fail_timeout=1s; # Server A
    server 192.168.1.117 weight=7  max_fails=3 fail_timeout=1s; # Server B
}

server {
    listen       80;
    server_name  localhost;

    location /proxy-server-a {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://192.168.1.118;
    }

    location /proxy-server-b {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://192.168.1.117;
    }

    location /loadbalance {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://lbtest;
        health_check;
    }

    location / {
        root   /var/www/html;
        index  index.html;
    }
}