server {
    listen       80;
    server_name  localhost;

    location /proxy-server-a {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://192.168.1.118;
    }

    location /proxy-server-b {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://192.168.1.117;
    }

    location /loadbalance {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://lbtest;
    }

    location / {
        root   /var/www/html;
        index  index.html;
    }
}