server {
    listen       80;
    server_name  localhost;

    location /proxy-server-a {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://192.168.1.118;
    }

    location /proxy-server-b {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://192.168.1.117;
    }

    location /loadbalance {
        include /etc/nginx/settings/proxy-pass.conf;

        proxy_pass http://lbtest;
    }

    location /unix-socket {
        fastcgi_pass unix:/does/not/exists;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/error;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /var/www/error;
        internal;
    }

    location / {
        root   /var/www/html;
        index  index.html;
    }
}