server {
    listen       80;
    server_name  localhost;

    location /proxy-server-a {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://192.168.1.118;
    }

    location /proxy-server-b {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://192.168.1.117;
    }

    location / {
        root   /var/www/html;
        index  index.html;
    }
}